#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=useabs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=overloading
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=nestedclass
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=overridemaster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=10
target5.height=50
target5.name=constoverload
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=10
target6.height=50
target6.name=interfacepractice
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=10
target7.height=50
target7.name=wets
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=130
target8.height=50
target8.name=staticnestedclass
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=70
